spring.application.name=resource-management-application
spring.datasource.url=jdbc:mysql://localhost:3306/rms_is
spring.datasource.username=root
spring.datasource.password=Rahul.mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8081
